<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addWsuggPane" prefHeight="563.0" prefWidth="366.0" style="-fx-background-color: #edac6c;" styleClass="support-pane" stylesheets="@../Utils/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.AddWsuggController">
   <children>
      <ImageView fitHeight="325.0" fitWidth="307.0" layoutX="44.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/icons/catwalk.gif" />
         </image>
      </ImageView>
      <Pane layoutX="44.0" layoutY="73.0" prefHeight="320.0" prefWidth="307.0" styleClass="suggestW-box" stylesheets="@../Utils/Style.css">
         <children>
            <TextArea fx:id="defTextArea" layoutX="8.0" layoutY="9.0" prefHeight="302.0" prefWidth="292.0" />
         </children>
      </Pane>
      <Label layoutX="43.0" layoutY="14.0" prefHeight="43.0" prefWidth="307.0" text="The word you want to add will show up here ">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="46.0" prefHeight="19.0" prefWidth="204.0" text="if it's already in the dictionary">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
