<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addWpane" prefHeight="584.0" prefWidth="465.12" style="-fx-background-color: #009394;" styleClass="searchW-pane" stylesheets="@../Utils/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.AddWController">
   <children>
      <ImageView fitHeight="233.0" fitWidth="153.0" layoutY="351.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/icons/coralcrop.png" />
         </image>
      </ImageView>
      <TextField fx:id="inputText" layoutX="48.0" layoutY="72.0" prefHeight="51.0" prefWidth="338.0" styleClass="searchW-bar" stylesheets="@../Utils/Style.css" text="abcdef">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Pane layoutX="34.0" layoutY="190.0" prefHeight="322.0" prefWidth="365.0" styleClass="suggestW-box" stylesheets="@../Utils/Style.css">
         <children>
            <TextArea fx:id="inputDefText" editable="false" layoutX="14.0" layoutY="12.0" prefHeight="298.0" prefWidth="338.0" text="meaning&#10;abcd&#10;defg&#10;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
      <ImageView fitHeight="236.0" fitWidth="259.0" layoutX="180.0" layoutY="351.0" opacity="0.71" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/icons/coral.png" />
         </image>
      </ImageView>
      <Button fx:id="addConfirmBtn" onMouseClicked="#handleMouseClickAdd" layoutX="335.0" layoutY="151.0" mnemonicParsing="false" styleClass="alert" stylesheets="@../Utils/Style.css" text="Add" visible="false">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="48.0" layoutY="29.0" stylesheets="@../Utils/Style.css" text="New word" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" spread="0.4">
               <color>
                  <Color red="0.3382716178894043" green="0.3196881115436554" blue="0.42105263471603394" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label layoutX="48.0" layoutY="149.0" text="Explanation" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" spread="0.16">
               <color>
                  <Color red="0.3037388026714325" green="0.2797660827636719" blue="0.410526305437088" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
